/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        lang_shift: lang_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <700>;
        };

        numpad: numpad {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMPAD";
            #binding-cells = <0>;
            bindings = <&none>, <&tog 5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <52 40>;
            layers = <1>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <52 39>;
            layers = <1>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <52 38>;
            layers = <1>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <52 37>;
            layers = <1>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <52 26>;
            layers = <1>;
        };

        All {
            bindings = <&kp LC(S)>;
            key-positions = <52 25>;
            layers = <1>;
        };

        find {
            bindings = <&kp LC(F)>;
            key-positions = <52 28>;
            layers = <1>;
        };
    };

    macros {
        windows: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "NEW_MACRO";
        };

        mac_air: MacBookAir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "MACBOOKAIR";
        };

        mac_pro: mac_pro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "MAC_PRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            display-name = "mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE                        &kp N1  &kp N2            &kp N3        &kp N4            &kp N5                           &kp N6  &kp N7          &kp N8         &kp N9   &kp N0    &kp MINUS
&kp GRAVE                         &kp Q   &kp W             &kp E         &kp R             &kp T                            &kp Y   &kp U           &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB                           &kp A   &kp S             &kp D         &kp F             &kp G                            &kp H   &kp J           &kp K          &kp L    &kp SEMI  &kp SQT
&lang_shift LEFT_SHIFT LC(SPACE)  &kp Z   &kp X             &kp C         &kp V             &kp B   &kp C_MUTE    &none      &kp N   &kp M           &kp COMMA      &kp DOT  &kp FSLH  &kp RC(RG(RS(NUMBER_4)))
                                          &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 2   &kp SPACE     &kp ENTER  &mo 3   &kp LEFT_SHIFT  &kp BACKSPACE  &numpad
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        windows {
            display-name = "windows";
            bindings = <
&kp ESCAPE                        &kp N1  &kp N2            &kp N3            &kp N4        &kp N5                           &kp N6  &kp N7          &kp N8         &kp N9   &kp N0    &kp MINUS
&kp GRAVE                         &kp Q   &kp W             &kp E             &kp R         &kp T                            &kp Y   &kp U           &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB                           &kp A   &kp S             &kp D             &kp F         &kp G                            &kp H   &kp J           &kp K          &kp L    &kp SEMI  &kp SQT
&lang_shift LEFT_SHIFT LG(SPACE)  &kp Z   &kp X             &kp C             &kp V         &kp B   &kp C_MUTE    &none      &kp N   &kp M           &kp COMMA      &kp DOT  &kp FSLH  &kp LG(LS(S))
                                          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 2   &kp SPACE     &kp ENTER  &mo 3   &kp LEFT_SHIFT  &kp BACKSPACE  &numpad
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp K_SLEEP  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                                  &kp F6                 &kp F7            &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE    &kp N1     &kp N2     &kp N3    &kp PERCENT    &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp CARET         &kp F13    &kp F23    &kp N0    &kp F12
&trans       &kp EXCL   &kp AT     &kp HASH  &kp DLLR       &kp LEFT_BRACE                          &kp RIGHT_BRACE        &kp AMPS          &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans       &kp EQUAL  &kp MINUS  &kp PLUS  &kp LESS_THAN  &kp LEFT_BRACKET      &trans    &trans  &kp RIGHT_BRACE        &kp GREATER_THAN  &kp SEMI   &kp COLON  &kp BSLH  &trans
                        &trans     &trans    &trans         &trans                &trans    &trans  &trans                 &trans            &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(F3)   &none        &kp C_VOICE_COMMAND                                   &trans     &kp C_PREV  &kp C_PLAY  &kt C_NEXT  &trans  &kp EQUAL
&none   &kp INS               &kp PSCRN             &kp K_CMENU  &trans       &trans                                                &kp PG_UP  &trans      &kp UP      &trans      &kp N0  &kp RIGHT_BRACKET
&trans  &kp LALT              &kp LCTRL             &kp LSHFT    &trans       &kp CLCK                                              &kp PG_DN  &kp LEFT    &kp DOWN    &kp RIGHT   &trans  &trans
&trans  &kp K_UNDO            &kp K_CUT             &kp K_COPY   &kp K_PASTE  &trans               &trans    &kp C_BRIGHTNESS_AUTO  &trans     &trans      &trans      &trans      &trans  &trans
                              &trans                &trans       &trans       &trans               &trans    &trans                 &trans     &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &windows  &mac_pro  &mac_air  &bt BT_SEL 3  &out OUT_TOG                  &none  &none     &none          &none    &none  &none
&ext_power EP_ON   &to 0     &to 1     &none     &none         &none                         &none  &none     &kp PAGE_UP    &none    &none  &none
&ext_power EP_OFF  &none     &none     &none     &none         &none                         &none  &kp HOME  &kp PAGE_DOWN  &kp END  &none  &none
&soft_off          &none     &none     &none     &none         &none         &none    &none  &none  &none     &none          &none    &none  &none
                             &none     &none     &none         &none         &none    &none  &none  &none     &none          &none
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp MINUS    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_N0    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp KP_DOT   &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans           &trans
            >;

            label = "numpad";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };
    };
};
